server {
  listen 80;

  server_name ejemplo.com;

  location /api/ {
    proxy_pass http://django:8000;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://nextjs:3000;
    proxy_set_header Host $host;
  }
}
